<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/par"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/posListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/chewy"
        android:textAlignment="center"
        android:textColor="@color/brown"
        tools:text="1" />

    <TextView
        android:id="@+id/userListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/chewy"
        android:textAlignment="center"
        android:textColor="@color/brown"
        tools:text="TextView" />

    <TextView
        android:id="@+id/scoreListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/chewy"
        android:textAlignment="center"
        android:textColor="@color/brown"
        tools:text="9999" />

    <TextView
        android:id="@+id/hintListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/chewy"
        android:textAlignment="center"
        android:textColor="@color/brown"
        tools:text="9999" />
</LinearLayout>