<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.OptionsScreen">

    <TextView
        android:id="@+id/optionsText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="@string/options_Text"
        android:textColor="@color/brown"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/TemasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="Seleccione los temas deseados en la partida"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/Theme1CheckBox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/chewy"
            android:text="Cine">

        </CheckBox>

        <CheckBox
            android:id="@+id/Theme2CheckBox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/Theme1CheckBox"
            android:fontFamily="@font/chewy"
            android:text="Arte">

        </CheckBox>

        <CheckBox
            android:id="@+id/Theme3CheckBox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/Theme2CheckBox"
            android:fontFamily="@font/chewy"
            android:layout_alignParentEnd="true"
            android:text="Historia">

        </CheckBox>

        <CheckBox
            android:id="@+id/Theme4CheckBox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Theme1CheckBox"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/chewy"
            android:text="Musica">

        </CheckBox>

        <CheckBox
            android:id="@+id/Theme5CheckBox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Theme2CheckBox"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/Theme1CheckBox"
            android:fontFamily="@font/chewy"
            android:text="Ciencia">

        </CheckBox>

        <CheckBox
            android:id="@+id/Theme6CheckBox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Theme3CheckBox"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/Theme5CheckBox"
            android:fontFamily="@font/chewy"
            android:text="Tecnología"
            android:layout_alignParentEnd="true">

        </CheckBox>
    </RelativeLayout>

    <TextView
        android:id="@+id/Questiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/chewy"
        android:text="Selecciona el numero de preguntas deseadas">

    </TextView>

    <com.google.android.material.slider.Slider
        android:id="@+id/QuestionsSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:max="10"
        android:stepSize="1"
        android:valueFrom="5"
        android:valueTo="10"
        app:thumbColor="@color/brown"
        app:tickColorActive="@color/black"
        app:tickColorInactive="@color/brown"
        app:tickVisible="false" >

    </com.google.android.material.slider.Slider>

    <TextView
        android:id="@+id/DificultadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="Seleccione la dificultad"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <Spinner
        android:id="@+id/difficulty_spin"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:dropDownVerticalOffset="40dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:popupBackground="@color/brown"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/hints_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="No tendrás pistas en el juego"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hint_stw"
        android:paddingTop="5dp">
    </Switch>

</LinearLayout>