<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.ScoreScreen">

    <ViewFlipper
        android:id="@+id/ViewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/trivioText_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/trivio_logo_description"
            android:src="@mipmap/trivio_text_image" />

        <ImageView
            android:id="@+id/final_scoreImage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:contentDescription="@string/score_final_image_description"
            android:src="@drawable/marcadorfinal" />

        <TextView
            android:id="@+id/total_correct_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:textColor="@color/brown"
            android:textSize="30sp"
            tools:text="Ha respondido 5 preguntas correctamente" />


        <TextView
            android:id="@+id/total_used_hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:textColor="@color/brown"
            android:textSize="30sp"
            tools:text="Ha utilizado 4 pistas" />


        <TextView
            android:id="@+id/total_unused_hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:textColor="@color/brown"
            android:textSize="30sp"
            tools:text="Le quedaron 3 pistas" />


        <TextView
            android:id="@+id/total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:textColor="@color/brown"
            android:textSize="30sp"
            tools:text="Su puntuacion es de 20 puntos" />

    </ViewFlipper>

</RelativeLayout>

